.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}
:global{
  .ant-modal-mask{
      background: rgba(0,0,0,0.5);
  }
}
.logonExpires {
  .warningMessage {
      font-size: 20px;
      height: 150px;
      line-height: 150px;
      text-align: center;
      vertical-align: middle;
      i {
          color: #faad14;
          font-size: 22px;
          margin-right: 20px;
      }
  }
  .okBtn {
      text-align: right;
  }
}

body {
  overscroll-behavior-y: none;
}
